CeleryInstaller/MainWindow.xaml

<Window x:Class="CeleryInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CeleryInstaller"
        xmlns:controls="clr-namespace:CeleryInstaller.Controls"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" Icon="{StaticResource CeleryIcon}"
        Title="MainWindow" Height="450" Width="750" Loaded="Window_Loaded">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="30" 
                            UseAeroCaptionButtons="False" 
                            NonClientFrameEdges="None"
                            ResizeBorderThickness="0"/>
    </shell:WindowChrome.WindowChrome>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource BackgroundBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <controls:RoundButton Width="40" Style="{StaticResource BackgroundButton}"
                                      shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                      Click="MinimizeButton_Click" CornerRadius="0">
                    <Path Stroke="{StaticResource ForegroundBrush}"
                                      Stretch="Uniform" StrokeThickness="1.15"
                                      Width="11"
                                      Data="M2,2 l1,0"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"/>
                </controls:RoundButton>
                <controls:RoundButton  Width="40" Style="{StaticResource BackgroundButton}"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                    Click="ExitButton_Click" CornerRadius="0">
                    <Path Stroke="{StaticResource ForegroundBrush}"
                                      Stretch="Uniform"
                                      Width="11"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      Data="M21 21L12 12M12 12L3 3M12 12L21.0001 3M12 12L3 21.0001"/>
                </controls:RoundButton>
            </StackPanel>
        </Border>
        <Grid x:Name="MainGrid" Grid.Row="1" Background="{StaticResource BackgroundBrush}" Margin="0,0,0,35">

        </Grid>
        <Border x:Name="BottomBar" Grid.Row="1" Background="{StaticResource LightBackgroundBrush}" 
        VerticalAlignment="Bottom" Height="35">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="430">
                    <CheckBox x:Name="AnalyticsConsent" Content="Enable analytics to enhance our product and improve your user experience." Foreground="#FFB9B9B9" IsChecked="True" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <controls:RoundButton x:Name="BackButton" Content="Back" Width="60" Margin="7,7,0,7"
                                  Style="{StaticResource GrayButton}" Click="BackButton_Click" />
                    <controls:RoundButton x:Name="NextButton" Content="Next" Width="60" Margin="7" Click="NextButton_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
