CeleryInstaller/Pages/ChoicePage.xaml

<UserControl x:Class="CeleryInstaller.Pages.ChoicePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CeleryInstaller.Pages"
             mc:Ignorable="d" 
             HorizontalAlignment="Left" Width="750" Height="385"
             Loaded="UserControl_Loaded">
    <Grid Background="{StaticResource BackgroundBrush}">
        <TextBlock Foreground="{StaticResource ForegroundBrush}" 
                   Text="Executor Selection" FontSize="20"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="40"/>
        <TextBlock Foreground="{StaticResource ForegroundBrush}" 
                   Text="Choose which executor you prefer" FontSize="13"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="40,80,0,0"/>
        <ComboBox x:Name="ChoiceBox" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Margin="40,114,0,0" Width="125" 
                  SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Legacy UI"/>
            <ComboBoxItem Content="New UI"/>
        </ComboBox>
        <Image x:Name="PreviewImage" HorizontalAlignment="Right" Width="450" Margin="20"/>
    </Grid>
</UserControl>
