CeleryInstaller/Pages/InstallLocationPage.xaml

<UserControl x:Class="CeleryInstaller.Pages.InstallLocationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CeleryInstaller.Pages"
             xmlns:controls="clr-namespace:CeleryInstaller.Controls"
             mc:Ignorable="d" 
             HorizontalAlignment="Left" Width="750" Height="385"
             Loaded="UserControl_Loaded">
    <Grid Background="{StaticResource BackgroundBrush}">
        <TextBlock Foreground="{StaticResource ForegroundBrush}" 
                   Text="Install Location" FontSize="20"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="40"/>
        <TextBlock Foreground="{StaticResource ForegroundBrush}" 
                   Text="Choose where you would like Celery to install" FontSize="13"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="40,80,0,0"/>
        <TextBlock x:Name="PathBox" Foreground="{StaticResource DarkForegroundBrush}"
                   Margin="40,105,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="LocationOptionsList"
                    Margin="40,130,0,40"
                    HorizontalAlignment="Left"
                    Width="335">
        </StackPanel>
    </Grid>
</UserControl>
