CeleryInstaller/Dialogs/FolderDialogWindow.xaml

<Window x:Class="CeleryInstaller.Dialogs.FolderDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CeleryInstaller.Dialogs"
        xmlns:controls="clr-namespace:CeleryInstaller.Controls"
        xmlns:classes="clr-namespace:CeleryInstaller.FileTreeView.ShellClasses"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow"
        Title="FolderDialogWindow" Height="450" Width="800">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="30" 
                            UseAeroCaptionButtons="False" 
                            NonClientFrameEdges="None"
                            ResizeBorderThickness="5"/>
    </shell:WindowChrome.WindowChrome>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="720,0,0,0">
            <controls:RoundButton Width="40" Style="{StaticResource BackgroundButton}"
                                  shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                  Click="MinimizeButton_Click" CornerRadius="0">
                <Path Stroke="{StaticResource ForegroundBrush}"
                      Stretch="Uniform" StrokeThickness="1.15"
                      Width="11"
                      Data="M2,2 l1,0"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"/>
            </controls:RoundButton>
            <controls:RoundButton Width="40" Style="{StaticResource BackgroundButton}"
                                  shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                  Click="ExitButton_Click" CornerRadius="0">
                <Path Stroke="{StaticResource ForegroundBrush}"
                      Stretch="Uniform"
                      Width="11"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      Data="M21 21L12 12M12 12L3 3M12 12L21.0001 3M12 12L3 21.0001"/>
            </controls:RoundButton>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
                    CornerRadius="6" Margin="10">
                <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Hidden">
                    <TreeView x:Name="treeView" Background="Transparent" BorderThickness="0" 
                              SelectedItemChanged="treeView_SelectedItemChanged">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type classes:FileSystemObjectInfo}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"/>
                                    <TextBlock Text="{Binding Path=FileSystemInfo.Name}" Foreground="{StaticResource ForegroundBrush}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </ScrollViewer>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Height="25" Margin="0,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SelectedPathBox" Margin="0,0,10,0" Foreground="{StaticResource ForegroundBrush}"/>
                    <controls:RoundButton Grid.Column="1" Content="Select" Style="{StaticResource DarkGrayButton}"
                                          Click="SelectPathButton_Click"/>
                </Grid>
                <ListBox Margin="0,10,10,0" ItemsSource="{Binding FolderList}" 
                         MouseDoubleClick="ListBox_MouseDoubleClick" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
